


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; The grade management System(Python class midterm project) 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> The grade management System(Python class midterm project)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_proj_1.html">python_proj_1 package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The grade management System(Python class midterm project)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.add_a_new_entry">add_a_new_entry() (python_proj_1.grade_management.GradeManagement method)</a>

      <ul>
        <li><a href="python_proj_1.grade_management_pandas.html#python_proj_1.grade_management_pandas.GradeManagementPandas.add_a_new_entry">(python_proj_1.grade_management_pandas.GradeManagementPandas method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.student_credits_list.html#python_proj_1.student_credits_list.StudentCreditsList.append">append() (python_proj_1.student_credits_list.StudentCreditsList method)</a>
</li>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.attach_index">attach_index() (python_proj_1.grade_management.GradeManagement method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.students.html#python_proj_1.students.Students.birthday">birthday (python_proj_1.students.Students attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.students.html#python_proj_1.students.Students.cal_mean_grade">cal_mean_grade() (python_proj_1.students.Students method)</a>
</li>
      <li><a href="python_proj_1.grade_management_pandas.html#python_proj_1.grade_management_pandas.GradeManagementPandas.calc_grade">calc_grade() (python_proj_1.grade_management_pandas.GradeManagementPandas method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.check_input">check_input() (python_proj_1.grade_management.GradeManagement method)</a>
</li>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.check_input_ext">check_input_ext() (python_proj_1.grade_management.GradeManagement method)</a>
</li>
      <li><a href="python_proj_1.students.html#python_proj_1.students.Students.columns">columns() (python_proj_1.students.Students class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.delete_an_entry">delete_an_entry() (python_proj_1.grade_management.GradeManagement method)</a>

      <ul>
        <li><a href="python_proj_1.grade_management_pandas.html#python_proj_1.grade_management_pandas.GradeManagementPandas.delete_an_entry">(python_proj_1.grade_management_pandas.GradeManagementPandas method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.students.html#python_proj_1.students.Students.finalterm">finalterm (python_proj_1.students.Students attribute)</a>
</li>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.find_some_item_from_entry">find_some_item_from_entry() (python_proj_1.grade_management.GradeManagement method)</a>

      <ul>
        <li><a href="python_proj_1.grade_management_pandas.html#python_proj_1.grade_management_pandas.GradeManagementPandas.find_some_item_from_entry">(python_proj_1.grade_management_pandas.GradeManagementPandas method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.find_student">find_student() (python_proj_1.grade_management.GradeManagement method)</a>

      <ul>
        <li><a href="python_proj_1.grade_management_pandas.html#python_proj_1.grade_management_pandas.GradeManagementPandas.find_student">(python_proj_1.grade_management_pandas.GradeManagementPandas method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.students.html#python_proj_1.students.Students.grade">grade (python_proj_1.students.Students attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement">GradeManagement (class in python_proj_1.grade_management)</a>
</li>
      <li><a href="python_proj_1.grade_management_pandas.html#python_proj_1.grade_management_pandas.GradeManagementPandas">GradeManagementPandas (class in python_proj_1.grade_management_pandas)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.students.html#python_proj_1.students.Students.id">id (python_proj_1.students.Students attribute)</a>
</li>
      <li><a href="python_proj_1.students.html#python_proj_1.students.Students.index">index (python_proj_1.students.Students attribute)</a>
</li>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.input_">input_() (python_proj_1.grade_management.GradeManagement method)</a>
</li>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.input_birthday">input_birthday() (python_proj_1.grade_management.GradeManagement method)</a>
</li>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.input_filename">input_filename() (python_proj_1.grade_management.GradeManagement method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.input_id">input_id() (python_proj_1.grade_management.GradeManagement method)</a>
</li>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.input_name">input_name() (python_proj_1.grade_management.GradeManagement method)</a>
</li>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.input_options">input_options() (python_proj_1.grade_management.GradeManagement method)</a>
</li>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.input_score">input_score() (python_proj_1.grade_management.GradeManagement method)</a>
</li>
      <li><a href="python_proj_1.student_credits_list.html#python_proj_1.student_credits_list.StudentCreditsList.insert">insert() (python_proj_1.student_credits_list.StudentCreditsList method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.students.html#python_proj_1.students.Students.mean">mean (python_proj_1.students.Students attribute)</a>
</li>
      <li><a href="python_proj_1.grade_management_pandas.html#python_proj_1.grade_management_pandas.GradeManagementPandas.merge_list">merge_list() (python_proj_1.grade_management_pandas.GradeManagementPandas method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.students.html#python_proj_1.students.Students.midterm">midterm (python_proj_1.students.Students attribute)</a>
</li>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.modify_an_entry">modify_an_entry() (python_proj_1.grade_management.GradeManagement method)</a>

      <ul>
        <li><a href="python_proj_1.grade_management_pandas.html#python_proj_1.grade_management_pandas.GradeManagementPandas.modify_an_entry">(python_proj_1.grade_management_pandas.GradeManagementPandas method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.students.html#python_proj_1.students.Students.name">name (python_proj_1.students.Students attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.grade_management_pandas.html#python_proj_1.grade_management_pandas.GradeManagementPandas.print_dataframe">print_dataframe() (python_proj_1.grade_management_pandas.GradeManagementPandas method)</a>
</li>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.print_the_contents_of_all_entries">print_the_contents_of_all_entries() (python_proj_1.grade_management.GradeManagement method)</a>

      <ul>
        <li><a href="python_proj_1.grade_management_pandas.html#python_proj_1.grade_management_pandas.GradeManagementPandas.print_the_contents_of_all_entries">(python_proj_1.grade_management_pandas.GradeManagementPandas method)</a>
</li>
      </ul></li>
      <li><a href="python_proj_1.html#module-python_proj_1">python_proj_1 (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.grade_management.html#module-python_proj_1.grade_management">python_proj_1.grade_management (module)</a>
</li>
      <li><a href="python_proj_1.grade_management_pandas.html#module-python_proj_1.grade_management_pandas">python_proj_1.grade_management_pandas (module)</a>
</li>
      <li><a href="python_proj_1.student_credits_list.html#module-python_proj_1.student_credits_list">python_proj_1.student_credits_list (module)</a>
</li>
      <li><a href="python_proj_1.students.html#module-python_proj_1.students">python_proj_1.students (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.read_personal_data">read_personal_data() (python_proj_1.grade_management.GradeManagement method)</a>

      <ul>
        <li><a href="python_proj_1.grade_management_pandas.html#python_proj_1.grade_management_pandas.GradeManagementPandas.read_personal_data">(python_proj_1.grade_management_pandas.GradeManagementPandas method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.student_credits_list.html#python_proj_1.student_credits_list.StudentCreditsList.remove">remove() (python_proj_1.student_credits_list.StudentCreditsList method)</a>
</li>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.run">run() (python_proj_1.grade_management.GradeManagement method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.student_credits_list.html#python_proj_1.student_credits_list.StudentCreditsList.save">save() (python_proj_1.student_credits_list.StudentCreditsList method)</a>
</li>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.show_help_message">show_help_message() (python_proj_1.grade_management.GradeManagement method)</a>
</li>
      <li><a href="python_proj_1.student_credits_list.html#python_proj_1.student_credits_list.StudentCreditsList.sort">sort() (python_proj_1.student_credits_list.StudentCreditsList method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.sort_entries">sort_entries() (python_proj_1.grade_management.GradeManagement method)</a>

      <ul>
        <li><a href="python_proj_1.grade_management_pandas.html#python_proj_1.grade_management_pandas.GradeManagementPandas.sort_entries">(python_proj_1.grade_management_pandas.GradeManagementPandas method)</a>
</li>
      </ul></li>
      <li><a href="python_proj_1.student_credits_list.html#python_proj_1.student_credits_list.StudentCreditsList">StudentCreditsList (class in python_proj_1.student_credits_list)</a>
</li>
      <li><a href="python_proj_1.students.html#python_proj_1.students.Students">Students (class in python_proj_1.students)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_proj_1.grade_management.html#python_proj_1.grade_management.GradeManagement.write_the_contents_to_the_same_file">write_the_contents_to_the_same_file() (python_proj_1.grade_management.GradeManagement method)</a>

      <ul>
        <li><a href="python_proj_1.grade_management_pandas.html#python_proj_1.grade_management_pandas.GradeManagementPandas.write_the_contents_to_the_same_file">(python_proj_1.grade_management_pandas.GradeManagementPandas method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, P, J, K

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>