

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>자료 관리 프로그램 문서화 &mdash; The grade management System(Python class midterm project) 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="python_proj_1 package" href="python_proj_1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> The grade management System(Python class midterm project)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_proj_1.html">python_proj_1 package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">The grade management System(Python class midterm project)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>자료 관리 프로그램 문서화</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>자료 관리 프로그램 문서화<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><strong>백지현, 지동근, 김후빈</strong></p>
<p>필수사항</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pandas</span> <span class="o">&gt;=</span> <span class="mf">0.24</span><span class="o">.</span><span class="mi">2</span>
</pre></div>
</div>
<p>실행방법</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Standard</span> <span class="n">version</span> <span class="p">:</span>
    <span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span>
<span class="n">Pandas</span> <span class="n">version</span><span class="p">:</span>
    <span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>작업내용</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">설계</span>
    <span class="n">Standard</span> <span class="n">version</span> <span class="p">:</span> <span class="n">백지현</span>
    <span class="n">Pandas</span> <span class="n">version</span> <span class="p">:</span> <span class="n">지동근</span>
<span class="n">구현</span>
    <span class="n">Standard</span> <span class="n">vesion</span> <span class="p">:</span> <span class="n">백지현</span><span class="p">,</span> <span class="n">김후빈</span>
    <span class="n">Pandas</span> <span class="n">version</span> <span class="p">:</span> <span class="n">지동근</span>

<span class="n">테스트</span> <span class="p">:</span> <span class="n">김후빈</span>
<span class="n">문서화</span> <span class="p">:</span> <span class="n">백지현</span><span class="p">,</span> <span class="n">지동근</span><span class="p">,</span> <span class="n">김후빈</span>
</pre></div>
</div>
<p>프로그램 설명</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Program을 시작하면 아래의 메시지를 screen에 display하고 사용자의 명령어(아래에 주어진 9가지)를
따라서 해당 업무를 수행하도록 한다.

===================================
Choose one of the options below : _
===================================

학점평가 관리 프로그램은 다음의 10가지 기능
(a) (‘A’ 또는 ‘a’) add a new entry
-&gt; id, 이름, 생년월일, 중간고사, 기말고사 점수를 물어보도록 하고, user가 입력한 내용을 맨 밑줄에
새롭게 추가한다 (일련번호 추가 필요).

(d) (‘D’ 또는 ‘d’) delete an entry
-&gt; id 혹은 이름을 물어본 후, user가 입력한 내용의 entry를 삭제하고, 일련번호를 수정한다.
(단, 삭제를 원하는지 한 번 더 확인하는 절차를 거친다.)

(f) (‘F’ 또는 ‘f’) find some item from entry
-&gt; id 나 이름을 물어보고, 입력한 학생의 평균점수와 grade를 알려준다.

(m) (‘M’ 또는 ‘m’) modify an entry
-&gt; id나 이름을 물어보고, 입력한 학생의 중간시험 또는 기말시험 점수 중 어느 것을 수정할지 물어보고,
해당 학생의 점수를 새로이 입력한 후, 확인용으로 프린트한다.

(p) (‘P’ 또는 ‘p’) print the contents of all entries
-&gt; 일렬번호부터 grade 까지 모든 정보를 순서대로 프린트한다.
단, 보기 좋게 하기 위해 한 학생 정보는 한 줄에 표시한다.

(r) (‘R’ 또는 ‘r’) read personal data from a file
-&gt; 파일 이름을 입력한 후, 해당 파일에서 개인정보(id, 이름, 생년월일)를 읽어들인다.

(s) (‘S’ 또는 ‘s’) sort entries
-&gt; 이름순?(n), 평균점수순?(a), grade순?(g) (이때 평균점수가 높은 순서도 고려)를 물어보고,
해당 칸의 정보를 순서대로(내림차순) 정렬하고, 이를 print한다.
a을 입력받으면, 높은 순서대로 모든 정보(일련번호, 학생 id, ......)를 출력한다.

(q) (‘Q’ 또는 ‘q’) quit
-&gt; 프로그램 동작을 마친다.

(w) (‘W’ 또는 ‘w’) write the contents to the contents to the same file
-&gt; 현재 내용을 해당 파일에 저장한다.
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_proj_1.html">python_proj_1 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_proj_1.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_proj_1.grade_management.html">python_proj_1.grade_management module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_proj_1.grade_management_pandas.html">python_proj_1.grade_management_pandas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_proj_1.student_credits_list.html">python_proj_1.student_credits_list module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_proj_1.students.html">python_proj_1.students module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_proj_1.html#module-python_proj_1">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_proj_1.html" class="btn btn-neutral float-right" title="python_proj_1 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, P, J, K

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>