

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>python_proj_1.students module &mdash; The grade management System(Python class midterm project) 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="python_proj_1.student_credits_list module" href="python_proj_1.student_credits_list.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> The grade management System(Python class midterm project)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="python_proj_1.html">python_proj_1 package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="python_proj_1.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="python_proj_1.grade_management.html">python_proj_1.grade_management module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_proj_1.grade_management_pandas.html">python_proj_1.grade_management_pandas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_proj_1.student_credits_list.html">python_proj_1.student_credits_list module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">python_proj_1.students module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_proj_1.html#module-python_proj_1">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The grade management System(Python class midterm project)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="python_proj_1.html">python_proj_1 package</a> &raquo;</li>
        
      <li>python_proj_1.students module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python_proj_1.students.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-python_proj_1.students">
<span id="python-proj-1-students-module"></span><h1>python_proj_1.students module<a class="headerlink" href="#module-python_proj_1.students" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="python_proj_1.students.Students">
<em class="property">class </em><code class="descclassname">python_proj_1.students.</code><code class="descname">Students</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.students.Students" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manage the student’s credits</p>
<p>The “GradeManagement” class manage student’s credits.
This class have functions add, delete, find, modify, print
, read, sort, quit, write files.</p>
<dl class="attribute">
<dt id="python_proj_1.students.Students.birthday">
<code class="descname">birthday</code><a class="headerlink" href="#python_proj_1.students.Students.birthday" title="Permalink to this definition">¶</a></dt>
<dd><p>Student birthday</p>
<dl class="simple">
<dt>return:</dt><dd><p>String, format YYYY-MM-DD</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.students.Students.cal_mean_grade">
<code class="descname">cal_mean_grade</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.students.Students.cal_mean_grade" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate grade</p>
</dd></dl>

<dl class="classmethod">
<dt id="python_proj_1.students.Students.columns">
<em class="property">classmethod </em><code class="descname">columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.students.Students.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Show columns infomation</p>
<dl class="simple">
<dt>return:</dt><dd><p>Dictionary, {column name : display flag, …}</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_proj_1.students.Students.finalterm">
<code class="descname">finalterm</code><a class="headerlink" href="#python_proj_1.students.Students.finalterm" title="Permalink to this definition">¶</a></dt>
<dd><p>Student final term</p>
<dl class="simple">
<dt>return:</dt><dd><p>Ingeger</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_proj_1.students.Students.grade">
<code class="descname">grade</code><a class="headerlink" href="#python_proj_1.students.Students.grade" title="Permalink to this definition">¶</a></dt>
<dd><p>Student grade base on average</p>
<dl class="simple">
<dt>return:</dt><dd><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_proj_1.students.Students.id">
<code class="descname">id</code><a class="headerlink" href="#python_proj_1.students.Students.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Student id</p>
<dl class="simple">
<dt>return:</dt><dd><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_proj_1.students.Students.index">
<code class="descname">index</code><a class="headerlink" href="#python_proj_1.students.Students.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Student index</p>
<dl class="simple">
<dt>return:</dt><dd><p>Ingeger</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_proj_1.students.Students.mean">
<code class="descname">mean</code><a class="headerlink" href="#python_proj_1.students.Students.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Student average midterm and final term</p>
<dl class="simple">
<dt>return:</dt><dd><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_proj_1.students.Students.midterm">
<code class="descname">midterm</code><a class="headerlink" href="#python_proj_1.students.Students.midterm" title="Permalink to this definition">¶</a></dt>
<dd><p>Student midterm</p>
<dl class="simple">
<dt>return:</dt><dd><p>Ingeger</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_proj_1.students.Students.name">
<code class="descname">name</code><a class="headerlink" href="#python_proj_1.students.Students.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Student name</p>
<dl class="simple">
<dt>return:</dt><dd><p>String</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="python_proj_1.student_credits_list.html" class="btn btn-neutral float-left" title="python_proj_1.student_credits_list module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, P, J, K

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>