

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>python_proj_1.grade_management_pandas module &mdash; The grade management System(Python class midterm project) 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="python_proj_1.student_credits_list module" href="python_proj_1.student_credits_list.html" />
    <link rel="prev" title="python_proj_1.grade_management module" href="python_proj_1.grade_management.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> The grade management System(Python class midterm project)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="python_proj_1.html">python_proj_1 package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="python_proj_1.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="python_proj_1.grade_management.html">python_proj_1.grade_management module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">python_proj_1.grade_management_pandas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_proj_1.student_credits_list.html">python_proj_1.student_credits_list module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_proj_1.students.html">python_proj_1.students module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_proj_1.html#module-python_proj_1">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The grade management System(Python class midterm project)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="python_proj_1.html">python_proj_1 package</a> &raquo;</li>
        
      <li>python_proj_1.grade_management_pandas module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python_proj_1.grade_management_pandas.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-python_proj_1.grade_management_pandas">
<span id="python-proj-1-grade-management-pandas-module"></span><h1>python_proj_1.grade_management_pandas module<a class="headerlink" href="#module-python_proj_1.grade_management_pandas" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="python_proj_1.grade_management_pandas.GradeManagementPandas">
<em class="property">class </em><code class="descclassname">python_proj_1.grade_management_pandas.</code><code class="descname">GradeManagementPandas</code><a class="headerlink" href="#python_proj_1.grade_management_pandas.GradeManagementPandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">grade_management.GradeManagement</span></code></p>
<p>Manage the student’s credits with pandas library</p>
<p>The “GradeManagementPandas” class inherits from the “GradeManagement” class</p>
<dl class="method">
<dt id="python_proj_1.grade_management_pandas.GradeManagementPandas.add_a_new_entry">
<code class="descname">add_a_new_entry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management_pandas.GradeManagementPandas.add_a_new_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Add student info into the student list.</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management_pandas.GradeManagementPandas.calc_grade">
<code class="descname">calc_grade</code><span class="sig-paren">(</span><em>average</em><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management_pandas.GradeManagementPandas.calc_grade" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a grade from the average score</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management_pandas.GradeManagementPandas.delete_an_entry">
<code class="descname">delete_an_entry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management_pandas.GradeManagementPandas.delete_an_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete student info from the student list.</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management_pandas.GradeManagementPandas.find_some_item_from_entry">
<code class="descname">find_some_item_from_entry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management_pandas.GradeManagementPandas.find_some_item_from_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Find students and display into the screen.</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management_pandas.GradeManagementPandas.find_student">
<code class="descname">find_student</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management_pandas.GradeManagementPandas.find_student" title="Permalink to this definition">¶</a></dt>
<dd><p>Find student info from the student list.
User specifies by which mean they will find studendt.
It would be by ID or NAME.</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management_pandas.GradeManagementPandas.merge_list">
<code class="descname">merge_list</code><span class="sig-paren">(</span><em>new_list</em><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management_pandas.GradeManagementPandas.merge_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge new list into the student list which is in the from of pandas dataframe</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management_pandas.GradeManagementPandas.modify_an_entry">
<code class="descname">modify_an_entry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management_pandas.GradeManagementPandas.modify_an_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the midterm or fianlterm score.
User specify which test score modify.</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management_pandas.GradeManagementPandas.print_dataframe">
<code class="descname">print_dataframe</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management_pandas.GradeManagementPandas.print_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Print Pandas dataframe with the specified header</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management_pandas.GradeManagementPandas.print_the_contents_of_all_entries">
<code class="descname">print_the_contents_of_all_entries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management_pandas.GradeManagementPandas.print_the_contents_of_all_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the student list into the screen</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management_pandas.GradeManagementPandas.read_personal_data">
<code class="descname">read_personal_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management_pandas.GradeManagementPandas.read_personal_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data into the student list from the file user specified.</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management_pandas.GradeManagementPandas.sort_entries">
<code class="descname">sort_entries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management_pandas.GradeManagementPandas.sort_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the student list by the order user specified</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management_pandas.GradeManagementPandas.write_the_contents_to_the_same_file">
<code class="descname">write_the_contents_to_the_same_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management_pandas.GradeManagementPandas.write_the_contents_to_the_same_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the student list into the file that data had been read from.
If the file is not specified, ask.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_proj_1.student_credits_list.html" class="btn btn-neutral float-right" title="python_proj_1.student_credits_list module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_proj_1.grade_management.html" class="btn btn-neutral float-left" title="python_proj_1.grade_management module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, P, J, K

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>