

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>python_proj_1.grade_management module &mdash; The grade management System(Python class midterm project) 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="python_proj_1.grade_management_pandas module" href="python_proj_1.grade_management_pandas.html" />
    <link rel="prev" title="python_proj_1 package" href="python_proj_1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> The grade management System(Python class midterm project)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="python_proj_1.html">python_proj_1 package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="python_proj_1.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">python_proj_1.grade_management module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_proj_1.grade_management_pandas.html">python_proj_1.grade_management_pandas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_proj_1.student_credits_list.html">python_proj_1.student_credits_list module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_proj_1.students.html">python_proj_1.students module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_proj_1.html#module-python_proj_1">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The grade management System(Python class midterm project)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="python_proj_1.html">python_proj_1 package</a> &raquo;</li>
        
      <li>python_proj_1.grade_management module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python_proj_1.grade_management.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-python_proj_1.grade_management">
<span id="python-proj-1-grade-management-module"></span><h1>python_proj_1.grade_management module<a class="headerlink" href="#module-python_proj_1.grade_management" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="python_proj_1.grade_management.GradeManagement">
<em class="property">class </em><code class="descclassname">python_proj_1.grade_management.</code><code class="descname">GradeManagement</code><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manage the student’s credits</p>
<p>The “GradeManagement” class manage student’s credits.
This class have functions add, delete, find, modify, print
, read, sort, quit, write files.</p>
<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.add_a_new_entry">
<code class="descname">add_a_new_entry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.add_a_new_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Add student info into the student list.</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.attach_index">
<code class="descname">attach_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.attach_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendexing</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.check_input">
<code class="descname">check_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.check_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Check input value
You can only input A, D, F, M, P, R, S, Q, W.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>ValueError: If input value is other than indicated above.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.check_input_ext">
<code class="descname">check_input_ext</code><span class="sig-paren">(</span><em>input_description=''</em>, <em>prohibit_list=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.check_input_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Check input value using prohibit list</p>
<dl class="simple">
<dt>Args:</dt><dd><p>input_description: The description text for input value.
prohibit_list: Ths list of prohibit charactors</p>
</dd>
<dt>For example:</dt><dd><p>check_input_ext(‘Please Input only Y, [‘Y’])</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If input value has the wrong.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.delete_an_entry">
<code class="descname">delete_an_entry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.delete_an_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete student info from the student list.</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.find_some_item_from_entry">
<code class="descname">find_some_item_from_entry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.find_some_item_from_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to print index, mean, grade infomation of student</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.find_student">
<code class="descname">find_student</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.find_student" title="Permalink to this definition">¶</a></dt>
<dd><p>Add student info into the student list.</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.input_">
<code class="descname">input_</code><span class="sig-paren">(</span><em>level=0</em>, <em>input_description=''</em><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.input_" title="Permalink to this definition">¶</a></dt>
<dd><p>Base input function</p>
<dl class="simple">
<dt>Return:</dt><dd><p>A type input function</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.input_birthday">
<code class="descname">input_birthday</code><span class="sig-paren">(</span><em>level=1</em>, <em>input_description='Input Birthday'</em><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.input_birthday" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to check birthdate</p>
<dl class="simple">
<dt>Return:</dt><dd><p>A type <cite>datetime.str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.input_filename">
<code class="descname">input_filename</code><span class="sig-paren">(</span><em>level=1</em>, <em>input_description='Input Filename'</em><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.input_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to check if the file exists</p>
<dl class="simple">
<dt>Return:</dt><dd><p>A type <cite>string</cite> Name if first match file</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.input_id">
<code class="descname">input_id</code><span class="sig-paren">(</span><em>level=1</em>, <em>input_description='Input ID'</em><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.input_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to check (less than 8 length )</p>
<dl class="simple">
<dt>Return:</dt><dd><p>A type <cite>String</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.input_name">
<code class="descname">input_name</code><span class="sig-paren">(</span><em>level=1</em>, <em>input_description='Input Name'</em><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.input_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to check name. The length is under 10</p>
<dl class="simple">
<dt>Return:</dt><dd><p>A type <cite>String</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.input_options">
<code class="descname">input_options</code><span class="sig-paren">(</span><em>opts</em>, <em>level=1</em>, <em>input_description='Input'</em><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.input_options" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to check if the file exists</p>
<dl class="simple">
<dt>Return:</dt><dd><p>A type <cite>string</cite> Name if first match file</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.input_score">
<code class="descname">input_score</code><span class="sig-paren">(</span><em>level=1</em>, <em>input_description='Input Score'</em><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.input_score" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to check score between 0 and 100</p>
<dl class="simple">
<dt>Return:</dt><dd><p>A type <cite>Integer</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.modify_an_entry">
<code class="descname">modify_an_entry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.modify_an_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to modify midterm or finalterm data of students in list</p>
<dl class="simple">
<dt>For example:</dt><dd><ol class="arabic simple">
<li><p>to modify data, input student ID or name data</p></li>
<li><p>choice a midterm or finalterm for the student</p></li>
<li><p>Enter the student’s score</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.print_the_contents_of_all_entries">
<code class="descname">print_the_contents_of_all_entries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.print_the_contents_of_all_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to print all student credits in the memory</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.read_personal_data">
<code class="descname">read_personal_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.read_personal_data" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to read data file which is student credit data.</p>
<blockquote>
<div><p>Recreate “StudentCreditsList” from the file.</p>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><p>Exception: While reading file has wrong.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to run to start the program.</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.show_help_message">
<code class="descname">show_help_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.show_help_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Show help message</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.sort_entries">
<code class="descname">sort_entries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.sort_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to print sorted all student credits in the memory
the sorting method is name, mean, grade.(</p>
</dd></dl>

<dl class="method">
<dt id="python_proj_1.grade_management.GradeManagement.write_the_contents_to_the_same_file">
<code class="descname">write_the_contents_to_the_same_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_proj_1.grade_management.GradeManagement.write_the_contents_to_the_same_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to save all student credits</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_proj_1.grade_management_pandas.html" class="btn btn-neutral float-right" title="python_proj_1.grade_management_pandas module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_proj_1.html" class="btn btn-neutral float-left" title="python_proj_1 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, P, J, K

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>